## api-certs_apps_cert: Default ingress certificate
#api-certs_apps_cert=""

## api-certs_apps_key: Default ingress certificate key
#api-certs_apps_key=""

## api-certs_apps_issuer_ca: Default ingress certificate issuer CA
#api-certs_apps_issuer_ca=""

## api-certs_api_cert: API Server certificate
#api-certs_api_cert=""

## api-certs_api_key: API Server certificate key
#api-certs_api_key=""

## api-certs_api_issuer_ca: API Server certificate issuer CA
#api-certs_api_issuer_ca=""

## api-certs_bin_dir: Path to directory where binaries can be found.
#api-certs_bin_dir=""

## api-certs_config_file_path: Path to kube config.
#api-certs_config_file_path=""

